{
  "name": "week-notes",
  "description": "Jon Heslop’s weekly notes",
  "version": "1.0.0",
  "author": "Jon Heslop <jon@jonheslop.com>",
  "license": "MIT",
  "homepage": "https://github.com/jonheslop/week-notes#readme",
  "main": "index.html",
  "scripts": {
    "build": "npm eleventy",
    "watch": "npm eleventy --watch",
    "debug": "DEBUG=* npm eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonheslop/week-notes.git"
  },
  "keywords": [
    "blog",
    "static",
    "site"
  ],
  "bugs": {
    "url": "https://github.com/jonheslop/week-notes/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.7.1",
    "@11ty/eleventy-plugin-rss": "^1.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.0",
    "luxon": "^1.0.0",
    "markdown-it": "^8.4.1",
    "markdown-it-anchor": "^5.0.2",
    "autoprefixer": "^9.4.7",
    "cssnano": "^4.1.8",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-custom-properties": "^8.0.9"
  }
}
