{
  "name": "week-notes",
  "description": "Jon Heslop’s weekly notes",
  "version": "1.0.0",
  "author": "Jon Heslop <jon@jonheslop.com>",
  "license": "MIT",
  "homepage": "https://github.com/jonheslop/week-notes#readme",
  "scripts": {
    "now-build": "postcss css/style.pcss -o css/style.min.css && npx eleventy",
    "dev": "yarn run eleventy --serve",
    "css": "postcss css/style.pcss -o css/style.min.css -w",
    "debug": "DEBUG=* npx eleventy",
    "lint": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonheslop/week-notes.git"
  },
  "keywords": [
    "blog",
    "static",
    "site"
  ],
  "bugs": {
    "url": "https://github.com/jonheslop/week-notes/issues"
  },
  "xo": {
    "space": true
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-plugin-rss": "^1.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.0.2",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "postcss-cssnext": "^3.1.0",
    "postcss-each": "^1.0.0",
    "postcss-import": "^14.0.0",
    "postcss-nested": "^5.0.4",
    "tachyons": "^4.12.0",
    "xo": "^0.38.2"
  }
}
